const (
	host     = "localhost"
	port     = 5432
	user     = "root"
	password = "root"
	dbname   = "mak"
)

DB_HOST="root"
DB_PORT="root"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="Mak"

GRPC_SERVER_PORT="9000"
